<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="世界经济的奇怪新规定 The way that economies work has changed radically. So must economic policy经济运作方式已经发生了根本上的变化，经济政策上也必须改变适应">
<meta property="og:type" content="article">
<meta property="og:title" content="The world economy’s strange new rules">
<meta property="og:url" content="http://yoursite.com/2019/10/12/2019-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="世界经济的奇怪新规定 The way that economies work has changed radically. So must economic policy经济运作方式已经发生了根本上的变化，经济政策上也必须改变适应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-12T05:46:43.000Z">
<meta property="article:modified_time" content="2020-02-16T07:44:46.300Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-经济学人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/12/2019-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>The world economy’s strange new rules | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/2019-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://www.520touxiang.com/uploads/allimg/2018041208/pq4kh2zojdj.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The world economy’s strange new rules
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 13:46:43" itemprop="dateCreated datePublished" datetime="2019-10-12T13:46:43+08:00">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 15:44:46" itemprop="dateModified" datetime="2020-02-16T15:44:46+08:00">2020-02-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>世界经济的奇怪新规定</p>
<h2 id="The-way-that-economies-work-has-changed-radically-So-must-economic-policy"><a href="#The-way-that-economies-work-has-changed-radically-So-must-economic-policy" class="headerlink" title="The way that economies work has changed radically. So must economic policy"></a>The way that economies work has changed radically. So must economic policy</h2><p>经济运作方式已经发生了根本上的变化，经济政策上也必须改变适应</p>
<hr>
<a id="more"></a>Rich-world economies consist of a billion consumers and millions of firms taking their own decisions. But they also <font color=red> feature </font> mighty public institutions that try to steer the economy, including central banks, which set monetary policy, and governments, which decide how much to spend and borrow. For the past 30 years or more these institutions have run under established rules. The government wants a booming jobs market that wins votes but, if the economy overheats, it will cause **inflation**. And so independent central banks are needed to take away the punch bowl just as the party warms up, to borrow the familiar quip of William McChesney Martin, once head of the Federal Reserve. Think of it as a **division** of labour: politicians focus on the long-term size of the state and myriad other priorities. **Technocrats** have the tricky job of taming the business cycle.

<p>发达国家的经济有数十亿的消费者和数百万的公司做出自己的决定组成。但是它们同样以拥有强力的公共机构来试图操纵经济为特色，包括制定货币政策的中央银行和决定花多少和借多少的政府。在过去三十年甚至更久，这些机构都是在这样的规则下运行的。政府希望有一个繁荣的人才市场来赢得投票，但是如果经济过热，就会造成通货膨胀。所以独立中央银行被需要远离punch bowl 仅作为聚会的热身，来借熟悉的嘲笑WMM,联邦储备系统的头头之一，考虑到它作为一个劳动分工：政客关注更多长期的情况和其他优先，科技主义者有驯服商业循环的需要技巧的工作</p>
<p>The new <strong>era</strong> of economic policy has its roots in the financial <strong>crisis</strong> of 2007-09. Central banks <strong>enacted temporary and extraordinary measures</strong> such as <strong>qe</strong> to avoid a <strong>depression</strong>. But it has since become clear that deep forces are at work. Inflation no longer rises reliably when unemployment is low, partly because the public has come to expect modest price rises, and also because global supply chains mean prices do not always reflect local labour-market conditions. At the same time an excess of savings and firms’ reluctance to invest have pushed interest rates down. So <strong>insatiable</strong> is the global appetite to save that more than a quarter of all investment-grade bonds, worth $15trn, now have negative yields, meaning lenders must pay to hold them to maturity.</p>
<p>经济政策的新纪元起源于2007-09的经济危机。中央银行制定短暂的和临时的措施像量化宽松来避免经济萧条。但是自那以后变得清楚很深的力量在工作，当失业率变低，通货膨胀确实不再增加，部分因为公众会预料不太高的价格增长，而且同样因为全球供货链意味价格不会一直反应当地劳动市场的情况。同时过量的储蓄和公司的不情愿导致投资使利率下降。因此，“全球人都贪得无厌”的是，储蓄超过全部四分之一的价值15美元的投资级债券现在的收益率为负，这意味着贷方必须支付以使其到期。</p>
<p>Economists and officials have struggled to adapt. In early 2012 most Fed officials thought that interest rates in America would settle at over 4%. Nearly eight years on they are just 1.75-2% and are the highest in the g7. A decade ago, almost all policymakers and investors thought that central banks would eventually <strong>unwind</strong> qe by selling bonds or letting their holdings mature. Now the policy seems <strong>permanent</strong>. The <strong>combined balance-sheets</strong> of central banks in America, the euro zone, Britain and Japan stand at over 35% of their total gdp. The European Central Bank (ecb), desperate to boost inflation, is restarting qe. <strong>For a while</strong> the Fed managed to shrink its balance-sheet, but since September its assets have started to grow again as it has injected liquidity into<br>wobbly money-markets. On October 8th Jerome Powell, the Fed’s chairman, confirmed that this growth would continue.</p>
<p>经济学家和官员都在努力适应。2012年初大部分美联储官员猜测美国利率将稳定在4%以上。近八年它们只是1.75-2%是G7最高的。十年前，几乎所有政策制定者和投资者们都在想中央银行最终将通过卖债劵或者让他们持有的到期来限制量化宽松。现在看来这个政策似乎是永久性的了，美国欧元区英国和日本的中央银行的合并资产负债表占他们总GDP的35%以上。欧盟中央银行急切的提高通货膨胀，正在重启量化宽松。暂时美联储设法减少他的资产负债，但是自从九月份它的资产开始再一次增长当它向摇摇欲坠的货币市场注入流动性。美联储主席鲍威尔（Jerome Powell）在10月8日证实增长将会持续下去</p>
<p>One implication of this new world is obvious. As central banks run out of ways to stimulate the economy when it flags, more of the heavy lifting will fall to tax cuts and public spending. Because interest rates are so low, or negative, high public debt is more sustainable, particularly if borrowing is used to finance long-term investments that boost growth, such as infrastructure. Yet recent <strong>fiscal</strong> policy has been confused and sometimes damaging. Germany has failed to improve its decaying roads and bridges. Britain cut budgets deeply in the early 2010s while its economy was weak—its lack of public investment is one reason for its <strong>chronically</strong> low productivity growth. America is running a bigger-than-average <strong>deficit</strong>, but to fund tax cuts for firms and the wealthy, rather than road repairs or green power-grids. </p>
<p>新世界的隐喻显而易见。在经济衰退的时候中央银行用尽办法来刺激经济，越来越多繁重的工作将落在减税和公共开支。因为利率是如此的低或者负的，高公共债务更持续，特别是如果借的是用来给促进增长的长期投资提供资金，像基础建设。然而近来的财政政策已经变的混乱有时候还有害。德国已经在提升它的腐烂道路和桥梁上失败了。英国在2010年初经济衰落的时候大幅削减预算。它的公共投资的缺乏是它长期低生产率增长的一个原因。美国正在持续大于平均水平的赤字，但是对公司和富豪削减基金税，而不是修路或者绿色电网    </p>
<p>While incumbent politicians struggle to deploy fiscal policy appropriately, those who have yet to win office are eyeing central banks as a convenient source of cash. “Modern monetary theory”, a wacky notion that is gaining popularity on America’s left, says there are no costs to expanding government spending while inflation is low—so long as the central bank is supine. (President Donald Trump’s attacks on the Fed make it more vulnerable.) Britain’s opposition Labour Party wants to use the Bank of England to direct credit through an investment board, “bringing together” the roles of chancellor, business minister and Bank of England governor.</p>
<p>那些现任政客努力适当部署财政政策，然而那些赢得官位的人把中央银行看成便利的现金来源。‘现代货币理论’，一个在美国左派越来越流行的古怪概念，说当通货膨胀还低的时候扩大政府开支是没有价值的，只要中央银行还是懒散的。特朗普总统对美联储的攻击让它更加脆弱。英国反对派工党想使用英格兰银行通过投资委员会来直接信贷，“汇聚”总理，商业部长和英格兰银行行长。</p>
<p>In a mirror image, central banks are starting to encroach on fiscal policy, the territory of governments. The Bank of Japan’s massive <strong>bondholdings</strong> <strong>prop</strong> up a public debt of nearly 240% of<br>gdp. In the euro area qe and low rates provide budgetary <strong>relief</strong> to indebted southern countries—<br>which this month provoked a stinging attack on the central bank by some prominent northern economists and former officials (see Free exchange). Mario Draghi, the ecb’s outgoing president, has made public appeals for fiscal stimulus in the euro zone. Some economists think central banks need fiscal levers they can pull themselves.</p>
<p>相对应，中央银行们正在开始侵犯政府的领域财政政策。日本银行持有的巨大量债务持有撑起了接近240%gdp的公共债务。在欧元区量化宽松和低利率给南部负债国家（这个月中央银行被一些知名北方经济学家和前官员（见see exchange）激怒了）提供了预算救济.马里奥·德拉吉，欧洲央行离任主席，已公开呼吁欧元区采取财政刺激措施。一些经济学家认为，中央银行需要财政杠杆，他们可以推动他们自己。</p>
<p>Here lies the danger in the fusion of monetary and fiscal policy. Just as politicians are tempted to meddle with central banks, so the technocrats will take decisions that are the rightful domain of politicians. If they control fiscal levers, how much money should they give to the poor? What investments should they make? What share of the economy should belong to the state?</p>
<p>这里是货币和财政政策融合一起的危险。就像政治家很有兴趣干涉中央银行家，因此，技术专家将做出政治家应有的决定。如果他们控制财政杠杠，那么他们应该给穷人多少钱？他们应该做什么投资？经济应该占国家多少份额？</p>
<h3 id="A-new-frontier"><a href="#A-new-frontier" class="headerlink" title="A new frontier"></a>A new frontier</h3><p>  In downturns either governments or central banks will need to administer a prompt, powerful but limited fiscal stimulus. One idea is to beef up the government’s automatic fiscal stabilisers, such as unemployment insurance, that guarantee bigger deficits if the economy stalls. Another is to give central banks a fiscal tool that does not try to redistribute money, and hence does not invite a feeding frenzy at the printing presses—by, say, transferring an equal amount into the bank account of every adult citizen when the economy slumps. Each path brings risks. But the old arrangement no longer works. The institutions that steer the economy must be remade for today’s strange new world. </p>
<p>在经济低迷时期，政府或中央银行都将需要执行迅速，有力但有限的财政刺激措施。<br>一种想法是加强政府的自动财政稳定器，例如失业保险，如果经济停滞，这可以保证更大的赤字。另一个是给中央银行一种财政工具，该工具不会尝试重新分配货币，因此不会在印刷机上引起疯狂的进食，例如，在经济下滑时，将等额的款项转入每个成年公民的银行帐户中。 每条路径都会带来风险。但是旧的安排不再有效。必须为当今陌生的新世界重建引领经济的机构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" rel="tag"># -经济学人</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-way-that-economies-work-has-changed-radically-So-must-economic-policy"><span class="nav-number">1.</span> <span class="nav-text">The way that economies work has changed radically. So must economic policy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-new-frontier"><span class="nav-number">1.1.</span> <span class="nav-text">A new frontier</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="http://www.520touxiang.com/uploads/allimg/2018041208/pq4kh2zojdj.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : 'd67ef16a130f9ec28a08cbbe37c928c2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
